REACT_APP_FIREBASE_API_KEY=AIzaSyDm6aX7duSSQnF3pLyfDNaYsf04bUsbDIo
REACT_APP_FIREBASE_AUTH_DOMAIN=vibe-check-ba55e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vibe-check-ba55e
REACT_APP_FIREBASE_STORAGE_BUCKET=vibe-check-ba55e.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=652321153003
REACT_APP_FIREBASE_APP_ID=1:652321153003:web:31ff9d5e2c8128ea2b43ae
